{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "Key": "yD7tQwP@i9Nv^HkL6#Fg$UaPcReTxVzZ1Pq",
    "ExpirationInMinutes": 60
  },
  "StoragePaths": {
    "PrestadorImg": "C:\\Users\\Lucas\\source\\repos\\ServicaFiles\\PrestadorImg",
    "Portadas": "C:\\Users\\Lucas\\source\\repos\\ServicaFiles\\Portadas"
  }
}
